const express = require('express');
const bodyParser= require('body-parser');
const MongoClient = require('mongodb').MongoClient
const app = express();
var http = require('http').Server(app);
var io = require('socket.io')(http);
var db;

// MongoClient.connect('mongodb://root:root@ds033056.mlab.com:33056/my_irc', (err, database) => {
	io.on('connection', function(socket){
		console.log('a user connected');
		socket.on('disconnect', function(){
			console.log('user disconnected');
		});
		socket.on('chat message', function(msg){
			console.log('message: ' + msg);
		});
	});

	http.listen(8000, function(){
		console.log('listening on *:8000');
	});
	app.set('view engine', 'ejs');
	app.use(bodyParser.urlencoded({extended: true}));
	if (err) return console.log(err)
		db = database;
	// app.listen(8000, function() {
	// 	console.log('listening on 8000');
	// });

	app.get('/', (req, res) => {
		// res.sendFile(__dirname + '/views/index.ejs');
		db.collection('quotes').find().toArray((err, result) => {
			if (err) return console.log(err)
				renders index.ejs;
		// var result = "";
		res.render('index.ejs', {quotes: result});
	// });
	});

	// app.post('/quotes', (req, res) => {
	// 	db.collection('quotes').save(req.body, (err, result) => {
	// 		if (err) return console.log(err)

	// 			console.log('saved to database');
	// 		res.redirect('/');
	// 	});
	// });
// });